.TemoignageFormulaire {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
}

#temoignage {
    width: 50%;
    left: 0px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    min-height: 100%;
}

#FormulaireRecherche {
    background-color: navy;
    width: 50%;
    position: absolute;
    right: 0px;
    min-height: 100%;
}

#TitreFormulaire {
    color:rgb(176, 198, 238);
    margin-left: 50px;
    font-family: Arial;
    letter-spacing: 2px;
}

#formulaire {
    display: flex;
    flex-direction: column;
}

.critere {
    background: none;
    color: rgb(176, 198, 238);
    border: none;
    border-bottom: solid 1px rgb(176, 198, 238);
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: 50px;
    padding: 10px;
    width: 60%;
}




.button-container {
    gap: 10px;
    margin-left: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.line {
    display: inline-block;
    width: 20px;
    height: 5px;
    background-color: #5e636b;
    transition: all 0.3s ease-in-out; 
    cursor: pointer; 
    border-radius: 25px;
    border: none;
}


.line:hover {
    width: 50px;
    height: 5px;
    background-color: navy;
}

.line.active {
    width: 50px;
    height: 5px;
    background-color: navy;
}

.avis {
    display: none;
    margin-left: 150px;
}

.avis.actif {
    display: block;
}

/*.image-ronde { 
    width: 150px; 
    height: 150px;
    border: none; 
    border-radius: 75px; 
    object-fit: cover; 
}
*/




#container-photo {
    position: relative;
    display: grid; 
    grid-template-columns: 180px auto;
    margin-right: 20px;
    line-height: 20%;
    
}

#pp {
    grid-row-start: 1;
    grid-column-start: 1;
    margin-right: 0px;
}

#client {
    grid-row-start: 1;
    grid-column-start: 2;
    margin-left: 0px;
}

#titreAvis {
    margin-left: 150px;
    font-family: Arial;
    letter-spacing: 2px;
    color: navy;
}

#avis-text {
    text-align: left;
    max-width: 44%;

}

#NomClient {
    font-weight: bold;
    font-size: x-large;
    color: navy;
}

#profession {
    font-size: small;
}

#BARRE {
    margin-left: 80px;
}

#titre-fleche {
    position: relative;
    display: grid; 
    grid-template-columns: 500px auto;
}



.image-A {
    width: 150px; 
    height: 150px;
    border: none; 
    object-fit: cover; 
    border-radius: 50%;
    /*animation: image 2s infinite alternate;*/
}

@keyframes image{

      
      0%  {
        border-radius:10% 10% 10% 10%;
      }
      33%  {
        border-radius:25% 25% 25% 25%;
        
      }
      66%  { 
        border-radius:40% 40% 40% 40%;
      }
      100% {  
        border-radius:50%;
      }
    }


body {
    /*set up background image*/
    background-image: url("https://i.redd.it/c3uhsgo1vx541.jpg") ;
    background-attachment: fixed;
    background-size: cover; 
    background-position: center; 
    margin: 0;
    height: 100vh;
}


/* ---------------------------------LE HEADER ET LA BANNER EN NOIR----------------------------*/
.header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: white;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
}

.container_img_head {
    display: inline-block;
    vertical-align: middle;
}

.content {
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo-container {
    flex: 0 0 auto;
    margin-right: 20px;
    padding-top: 5px;
}

.header_img {
    width: 100px;
    height: auto;
    background-color: transparent;
    display: block;
    margin-left: 0px;
}

.nav-links {
    display: flex;
    padding-top: 10px;
    gap: 60px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-family: "Gill Sans", sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.flex-space {
    flex-grow: 1;
}

.opening-hours {
    background-color: rgb(238, 238, 2);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 20px ;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    width: 150px;
    place-content: center;
}

.tips{
    visibility: hidden;
    width: 165px;
    background-color: rgb(83, 83, 83);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    line-height: 20px;
}

.opening-hours:hover .tips{
    visibility: visible;
}

.search-icon {
    flex: 0 0 auto;
    margin-left: 20px;
    margin-right: 15px;
    position: relative;
}

.loupe-img {
    width: 40px;
    height: auto;
}

.SearchBar{
    padding-left: 50%;
    padding-top: 25px;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
}

.info-banner {
    grid-area: 2 / 1 / 3 / 2;
    background-color: black;
    text-align: center;
    height: 40px;
    line-height: 1;
}

.info-banner p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-top: 12px;
}

footer{
    background-color: white;
    z-index: 1000;
}

.partageROUGE{
    color: red;
}

.PartageTag{
    font-style: italic;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.newsletterForm{
    border: 2px solid black;
    border-radius: 50px;
    padding: 10px;
    min-width: 210px;
    max-height: 20px;
}

#MailForm{
    border: none;
    background-color: transparent;
    
}

#rechercher{
    border: none;
    background-color: transparent;
}

::placeholder{
    color: black;
}

.fleche {
    object-fit:initial;
}

.fleche:hover {
    animation: slide1 1s ease-in-out infinite;
    margin-left: 9px;
}

@keyframes slide1 {
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(10px, 0);
    }
  }


.footerLink{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
    line-height: 20px;
}

#footerMailLink{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none;
}

.footer_container{
    display: flex;
    justify-content: space-around;     
    height: 100%;
    padding: 15px;
    gap: 5px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.colonne1{
    grid-area: 1 / 1 / 3 / 2;
}

.colonne2{
    grid-area: 1 / 2 / 3 / 3;
}

.colonne3{
    grid-area: 1 / 3 / 3 / 4;
}

.colonne1 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
}

.Partager{
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.footerFacebook{
    grid-area: 1 / 1 / 2 / 2;
}

.footerX{
    grid-area: 1 / 2 / 2 / 3;
}

.PartageTag{
    grid-area: 1 / 3 / 2 / 4;;
}

.infoTel{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}

.infoMail{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.BorderTel{
    border: 2px lightgray solid;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
}

.BorderTel:hover,
.BorderTel:focus{
    border: 3px solid black;
}

.BorderMail{
    border: 2px lightgray solid;
    border-radius: 20px;
    padding: 10px;
}

.BorderMail:hover,
.BorderMail:focus{
    border: 3px solid black;
}

.footerInfo{
    color: black;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}

.copyright{
    display: flex;
    justify-content: space-evenly;     
    height: 100%;
    padding: 15px;
    gap: 5px;
}

.LogoRight{
    /* flex:0 1 auto; */
    align-self:flex-end;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 20px;
}

.Mentions{
    /* flex:0 1 auto; */
    align-self:flex-end;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
}


/*------------------------------------------FIN HEADER ET BANNER------------------------------*/
/*-------------------------------------TEXTE OVERLAY SUR IMAGE--------------------------------*/
/*.text-overlay {
  
    top: 10px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .date {
    font-size: 16px;
    margin-bottom: 10px;  
  }
  
  .main-text {
    font-size: 24px;
    margin-bottom: 10px;  
  }
  
  .hashtag {
    font-size: 18px;
  }

  /*------------------------------------FIN TEXTE OVERLAY----------------------------------*/

